<html>

   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>UM | E-Portal</title>
        <!---CSS--->
        <link rel="shortcut icon" href="school.ico" />
        <link href="myfont.css" rel="stylesheet">
       <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
       
     
        <!---JS---->
        <script src="js/jquery.js"></script>
        <script src="js/bxslider/jquery.bxslider.min.js"></script>
        <script src="js/script.js"></script> 
    </head>
    
    <style>
        *{
            box-sizing: border-box;
        }
        /*
        .main_container{
           max-width: 1068px;
           height:auto;
           margin-left: 10%;
           margin-right: 10%;
            border:2px solid black;
        }*/
        .row{
           
        }
        .col-md-6{
           
            background-color: darkslategray;
            border:2px solid black;
            float:left;
            margin: 2;
            padding: 10;
            border: 0;
        }
    </style>
    
    <body>
        
     <div class="main_container">
         
                 <div class="row">
                        
                     <div class="col-md-6">Et te cohaerescant, tamen mentitum concursionibus. Ad te instituendarum. Malis 
                         ea ullamco ita aliqua te si nostrud ad possumus, iudicem dolor excepteur, quo 
                         aliqua despicationes. Nam id firmissimum, si lorem consequat pariatur. Senserit 
                         aute labore si eram. Est nescius ab occaecat, ab quae et sunt, qui est aute 
                         appellat o o sint eiusmod offendit, lorem ex deserunt, ubi anim ea culpa ab te 
                         mentitum comprehenderit, ab aut multos admodum. Iudicem sint multos ubi amet do 
                         expetendis tamen sed incurreret reprehenderit sed irure o litteris qui varias, 
                         fugiat ad incididunt hic nulla. Iis cillum eram sunt commodo te occaecat nisi 
                         multos consequat quem.
                     </div>
                     <div class="col-md-6">Et te cohaerescant, tamen mentitum concursionibus. Ad te instituendarum. Malis 
                         ea ullamco ita aliqua te si nostrud ad possumus, iudicem dolor excepteur, quo 
                         aliqua despicationes. Nam id firmissimum, si lorem consequat pariatur. Senserit 
                         aute labore si eram. Est nescius ab occaecat, ab quae et sunt, qui est aute 
                         appellat o o sint eiusmod offendit, lorem ex deserunt, ubi anim ea culpa ab te 
                         mentitum comprehenderit, ab aut multos admodum. Iudicem sint multos ubi amet do 
                         expetendis tamen sed incurreret reprehenderit sed irure o litteris qui varias, 
                         fugiat ad incididunt hic nulla. Iis cillum eram sunt commodo te occaecat nisi 
                         multos consequat quem.
                     </div>
                     
                </div>
         
        
     </div>
    
    
    </body>
    
</html>