<html>

   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>UM | E-Portal</title>
        <!---CSS--->
        <link rel="shortcut icon" href="school.ico" />
        <link href="myfont.css" rel="stylesheet">
       <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
       
     
        <!---JS---->
        <script src="js/jquery.js"></script>
        <script src="js/bxslider/jquery.bxslider.min.js"></script>
        <script src="js/script.js"></script> 
    </head>
    
    <style>
        
        *{
            box-sizing: border-box;
        }
        
        body{
            background-color: gray;
        }
        .main-content{
            padding: 10%;
            flex: 1 1 80%;
        }
        .portfolio{
            display:grid;
            height:100%;
            grid-template-rows:repeat(6,1fr);
            grid-template-columns:repeat(5,1fr);
            grid-gap:10px;
        }
        .portfolio-item{
            color: white;
            background-color: #292929;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .small{
            grid-row:span 1;
            grid-row:span 1;
        }
        
        .medium{
            grid-row:span 2;
            grid-column: span 2;
        }
        
        .large{
            grid-row:span 3;
            grid-column: span 3;
        }
        
         .tall{
            grid-row:span 3;
            grid-column: span 2;
        }
         .wide{
            grid-row:span 2;
            grid-column: span 3;
        }
    
    
    </style>
    
<body>
    <div class="main-content">
        <div class="portfolio">
        
            <div class="portfolio-item medium">medium</div>
            <div class="portfolio-item large">large</div>
            <div class="portfolio-item medium">medium</div>
            <div class="portfolio-item small">small</div>
            <div class="portfolio-item tall">tall</div>
            <div class="portfolio-item wide">wide</div>
      </div>
    
    
    
    
    </div>
    
</body>

</html>