<html>

   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>UM | E-Portal</title>
        <!---CSS--->
        <link rel="shortcut icon" href="school.ico" />
        <link href="myfont.css" rel="stylesheet">
       <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
       
     
        <!---JS---->
        <script src="js/jquery.js"></script>
        <script src="js/bxslider/jquery.bxslider.min.js"></script>
        <script src="js/script.js"></script> 
    </head>
    
    <style>
        
        *{
            box-sizing: border-box;
        }
        
        body{
            background-color: gray;
        }
        .main-content{
            padding: 20%;
            flex: 1 1 80%;
        }
        .portfolio{
            display:grid;
            height:100%;
            grid-template-rows:repeat(20,1fr);
            grid-template-columns:repeat(24,1fr);
            grid-gap:10px;
        }
        .portfolio-item{
            color: white;
            background-color: #292929;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
      
        .one-half{
            grid-row:span 6;
            grid-column: span 12;
        }
        
         .one-half-1{
              grid-row:span 6;
            grid-column: span 12;
        }
        
         .one-fourth{
            grid-row:   span 3;
            grid-column: span 6;
        }
        .one-third{
            grid-row:span 2;
            grid-column: span 8;
        }
    
    
    </style>
    
<body>
    <div class="main-content">
        <div class="portfolio">
            <div class="portfolio-item one-half">One Half</div>
            <div class="portfolio-item one-half">One Half</div>
            <div class="portfolio-item one-half-1">One Half 1</div>
            <div class="portfolio-item one-fourth">One Fourth</div>
            <div class="portfolio-item one-fourth">One Fourth</div>
            <div class="portfolio-item one-fourth">One Fourth</div>
            <div class="portfolio-item one-fourth">One Fourth</div>
            <div class="portfolio-item one-third">One Third</div>
            <div class="portfolio-item one-third">One Third</div>
            <div class="portfolio-item one-third">One Third</div>
            
      </div>
    
    
    
    
    </div>
    
</body>

</html>